
ate_test.o:

phy.o:
00000024 T bb_init
00000038 T phy_change_channel
00000098 T phy_delete_channel
000000d0 T phy_disable_agc
000000b4 T phy_enable_agc
00000054 T phy_get_mactime
00000044 T phy_init
000000ec T phy_initialize_bb
00000108 T phy_set_sense
0000002c T register_get_phy_addr
00000008 T register_phy_ops
00000078 T RFChannelSel
00000004 T rf_init

phy_chip_v6_ana.o:
0000176c T check_data_flag
00000f00 T chip_60_set_channel
0000124c T chip_v6_rf_init
0000029c T chip_v6_rxmax_ext_ana
00001114 T chip_v6_set_chan
000010cc T chip_v6_set_chan_offset
000011ac T chip_v6_set_chan_wakeup
00001464 T low_power_set
000017a4 T phy_get_check_flag
00001968 T phy_get_vdd33
000007e8 T ram_ana_inf_gating_en
000003f0 T ram_chip_v6_rx_init
000000e8 T ram_pbus_debugmode
00000004 T ram_pbus_set_rxgain
000001a0 T ram_pbus_xpd_tx_on
0000094c T ram_restart_cal
00000a74 T ram_rfpll_set_freq
00000b9c T ram_set_channel_freq
000004f8 T readvdd33
00000220 T set_rf_freq_offset
00000764 T set_txcap_reg
00001528 T test_tout
00000438 T tsen_meas
00000698 T txpwr_offset
000009c4 T wait_rfpll_cal_end

phy_chip_v6.o:
0000372c T ant_switch_init
00003198 T bbpll_cal
00000285 B bbpll_cal_flag
00003664 T change_bbpll160
0000356c T change_bbpll160_sleep
00000ad0 T check_data_func
0000000c B check_result
000001f4 B chip6_phy_init_ctrl
00000010 B chip6_sleep_params
00002e88 T chip_v6_initialize_bb
00002370 T chip_v6_rxmax_ext
00002320 T chip_v6_rxmax_ext_dig
00000c30 T chip_v6_set_chanfreq
00001c0c T chip_v6_set_chan_misc
00001a64 T chip_v6_set_chan_rx_cmp
00000286 B deep_sleep_en
00003894 T deep_sleep_set_option
00000b38 T do_noisefloor
00000af4 T do_noisefloor_lsleep_v50
00000268 B do_pwctrl_flag
000004c8 T gen_rx_gain_table
00001490 T get_noisefloor_sat
00000000 B g_phyFuns
00000288 B noise_array
000015b0 T noise_check_loop
0000174c T noise_init
00000614 T pbus_set_rxbbgain
00003068 T periodic_cal
00000280 B periodic_cal_dc_num
00000284 B periodic_cal_flag
00003240 T periodic_cal_top
00002460 T phy_bb_rx_cfg
000020e0 T phy_dig_spur_prot
00001d60 T phy_dig_spur_set
00000266 B phy_freq_offset
000029b4 T phy_gpio_cfg
000028ac T phy_pbus_soc_cfg
00000269 B pwctrl_debug
000009dc T ram_get_corr_power
00001470 T ram_get_noisefloor
000014c8 T ram_set_noise_floor
00001528 T ram_start_noisefloor
00000000 T ram_tx_mac_disable
00000000 T ram_tx_mac_enable
00001574 T read_hw_noisefloor
000037e8 T reduce_current_init
00003954 T register_chipv6_phy
000032a8 T register_chipv6_phy_init_param
00000008 T rtc_mem_backup
00003858 T rtc_mem_check
00000287 B rtc_mem_check_fail
0000003c T rtc_mem_recovery
00000008 B rxdc_init_flag
00000030 D rx_gain_swp
00000004 B rxiq_compute_num
000019bc T sdt_on_noise_start
00000070 T set_cal_rxdc
000036ac T set_crystal_uart
00000164 T set_rx_gain_cal_iq
000006b4 T set_rx_gain_testchip_50
00000bb0 T start_dig_rx
00000bfc T stop_dig_rx
0000026c B sw_scan_mode
00000e90 T target_power_add_backoff
00001958 T target_power_backoff
00000050 D test_rffreq_txcap
000010dc T tx_atten_set_interp
0000026a B txbk_dpdby_flag
00000cc8 T tx_cap_init
00002e20 T tx_cont_cfg
00002dcc T tx_cont_dis
00002d14 T tx_cont_en
00000390 B tx_pwctrl_atten_init
00000024 D tx_pwctrl_atten_init_en
00001370 T tx_pwctrl_init
00000f10 T tx_pwctrl_init_cal
00000002 D tx_rf_ana_gain
00002868 T uart_wait_idle

phy_chip_v6_cal.o:
00000418 T cal_rf_ana_gain
00000258 T correct_rf_ana_gain
00000020 T dcoindex2txbbgain
00000060 D dpd_db2linear
00000000 D dpd_index
0000243c T dpd_init
00002378 T dpd_mem_write
0000232c T dpd_scale_set
000006c0 T get_fcc_1m2m_pwr_offset
00001000 T get_pwctrl_correct
00000230 T get_rf_gain_qdb
00000368 T get_sar_dout
00000f04 T get_target_power_offset
00000054 T init_cal_dcoffset
00000003 B loop_pwctrl_correct_atten_high_power
00000000 B loop_pwctrl_pwdet_error_accum_high_power
000004f4 T meas_tone_pwr_db
00002820 T phy_get_bb_freqoffset
00001728 T ram_cal_tos_v60
00001908 T ram_get_bb_atten
00001664 T ram_get_fm_sar_dout
00001b4c T ram_rfcal_pwrctrl
00002114 T ram_rfcal_rxiq
00001968 T ram_rfcal_txcap
00000aa4 T ram_rfcal_txiq
00001f6c T ram_rxiq_cover_mg_mp
00001d90 T ram_rxiq_get_mis
00000700 T ram_set_txbb_atten
00000d3c T rc_cal
000015f8 T read_sar_dout
00000005 B rxiq_cover_fail_num
0000011c T set_rfanagain_dc_reg
000001c4 T set_txdc_pbus
00000000 T txbbgain2dcoindex
00000870 T txiq_cover
000007a4 T txiq_get_mis_pwr
000014bc T tx_pwctrl_background
000013f8 T tx_pwctrl_bg_init
000010a8 T tx_pwctrl_cal
00000002 B tx_pwctrl_pk_num
00000004 B tx_pwctrl_set_chan_flag
0000056c T tx_pwr_backoff
000027f0 T unsign_to_sign

phy_chip_v6_unused.o:
00000004 T chip_v6_get_sense
00000000 T chip_v6_set_sense
00000008 T chip_v6_unset_chanfreq
00000030 T data_collect
00000120 T operation_test
000001e0 T slop_test
0000019c T slop_wdt_feed
000002b4 T wd_reset_cnt

phy_sleep.o:
00000000 D chip_version
000000d8 T clockgate_watchdog
000001f0 T get_chip_version
00000003 B hardware_reject
00000000 B periodic_cal_sat
00000670 T pm_check_mac_idle
000003f0 T pm_goto_sleep
000004c0 T pm_open_rf
00000330 T pm_prepare_to_sleep
00000044 T pm_rtc2usec
0000001c T pm_rtc_clock_cali
00000364 T pm_sdio_nidle
000002e0 T pm_set_pll_xtal_wait_time
000006e0 T pm_set_sleep_btco
00000058 T pm_set_sleep_cycles
000008e8 T pm_set_sleep_mode
000007a8 T pm_set_wakeup_btco
000005c8 T pm_set_wakeup_mac
000000a8 T pm_sleep_opt
0000023c T pm_sleep_opt_bb_off
0000028c T pm_sleep_opt_bb_on
00000524 T pm_sleep_set_mac
000009c0 T pm_unmask_bt
00000010 T pm_usec2rtc
00000474 T pm_wait4wakeup
00000a98 T pm_wakeup_init
000001b0 T pm_wakeup_opt
00000002 B SDIO_slp_reject
00000c98 T sleep_opt_8266
00000cc0 T sleep_opt_bb_on_8266
00000d0c T sleep_reset_analog_rtcreg_8266
00000001 B software_slp_reject
